.banner
  background-color: #e0e1e0
  &--secondary
    background: #bfc0bf url(../img/foto/demo.jpg) no-repeat center
    background-size: cover
    position: relative
    height: 150px
    &::after
      position: absolute
      content: ''
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: url(../img/pattern.png)
      opacity: 0.1

  &__list
    margin: 0
    padding: 0

  &__item
    list-style-type: none
    display: block
    height: 400px

  &__link
    display: block
    color: $main-color
    text-decoration: none
    position: relative
    height: 100%
    background-size: cover
    background-position: left bottom
    &:hover
      text-decoration: none
      color: $main-color
    &::after
      content: ''
      +coverdiv
      display: block
      background-color: rgba(#000, .2)

  &__info
    position: absolute
    font-size: rem(14px)
    left: 0
    bottom: 0
    width: 100%
    background-color: rgba(#fff,.9)
    padding: 15px
  &__title
    font-size: rem(20px)
    text-transform: uppercase
    font-family: 'impact', sans-serif
    display: inline-block
    vertical-align: middle
    margin-right: 15px

  .slick-dots
    height: 67px
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 15px

.breadcrumbs
  background-color: #e7e6e6
  padding: 12px 0
  &__link
    font-size: 13px
    font-weight: 400
    line-height: 18px
    color: #a8a8a8
    transition: all 200ms ease
    position: relative
    &--active
      color: $accent-color
    &:last-child
      &::after
        content: ''
    &::after
      content: '/'
      display: inline-block
      padding: 0 5px
    &:hover, &:focus
      color: #666
      text-decoration: none
