.btn, a.btn
  display: inline-block
  vertical-align: middle
  text-align: center
  padding: 0px 20px
  height: 26px
  line-height: 26px
  font-family: 'pt-bold', sans-serif
  font-size: rem(15px)
  color: $text-color
  transition: all .25s
  border: 1px solid #bfbebe
  &--filters
    font-family: 'pt-regular', sans-serif
    font-size: rem(13px)
    color: #bfbebe
  &:hover, &--active
    color: #fff
    background-color: $accent-color
    border-color: $accent-color
    text-decoration: none
  &--square
    +size(35px)
    background-color: $accent-color
    color: #fff
    position: relative
    border-color: $accent-color
    display: flex
    justify-content: center
    align-items: center
    &:hover
      span
        transform: scale(1)
    span
      transform: scale(0.8)
      transition: transform 200ms
      height: 28px
    .icon
      font-size: 28px
input[type="submit"].btn, button.btn
  padding-top: 0

.btn-wrap
  position: absolute
  bottom: 0
  right: 0
  display: flex
  align-items: center
  > span
    margin-right: 5px
    font-family: 'pt-regular', sans-serif
    font-size: rem(13px)
    color: #acadac

.btn--navigation-toggle
  display: none
  width: 28px
  height: 28px
  margin-right: rem(30px)
  +tablets-max
    display: block

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $text-color
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
