.main-nav
  margin: 0
  padding: 0
  &__item
    list-style-type: none
    font-size: rem(15px)
    font-weight: 400
    font-family: 'pt-regular', sans-serif
    text-transform: uppercase
    display: inline-block
  &__link
    display: block
    line-height: 1
    padding: 10px 15px
    color: #4c4c4c
    &:hover
      color: $accent-color
      text-decoration: none

  +tablets-max
    display: none
    width: 100%
    .main-nav__item
      display: block
      text-align: center
