.socials, .contacts
  +clearfix
  margin: 0
  padding: 0
  list-style-type: none
  &__item
    float: left
  &__link
    color: #a3a4a3
    transition: all .3s
    &:hover
      color: $accent-color
      text-decoration: none
      svg
        fill: $accent-color
    svg
      height: 18px
      vertical-align: middle
      fill: #a3a4a3
      transition: all .3s
