.team
  padding: 0
  .row
    position: relative

  &__photo
    position: absolute
    bottom: 0
    left: 0
    width: 200px
    overflow: hidden
    z-index: 5
    img
      width: 100%

  &__caption
    font-family: 'impact', sans-serif
    text-transform: uppercase
    white-space: nowrap
    font-size: rem(100px)
    text-align: center
    color: #f0f0f0
    line-height: 1
  &__info
    background-color: #e7e6e6
    padding-top: rem(16px)

  &__name
    font-family: 'pt-bold', sans-serif
    color: #313231
    font-size: rem(20px)
    line-height: 1
  &__job
    font-family: 'pt-bolditalic', sans-serif
    font-size: rem(13px)
    color: $accent-color
  &__desc
    line-height: 21px
